*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans', 'Sans Serif'

li
    list-style: none

a
    text-decoration: none
    color: #fff
    font-size: 1rem

a:hover
    color: orange

.navbar
    background-color: rgb(38, 107, 84)
    width: 100%
    height: 60px
    margin: 0 auto
    align-items: center
    justify-content: space-between
    border: 10px
    position: sticky
    display: flex

.navbar .logo a
    font-size: 1.5rem
    font-weight: bold

.navbar .links
    display: flex
    gap: 2rem

.navbar .toggle-btn
    color: #fff
    font-size: 1.5rem
    cursor: pointer
    display: none

.dropdown_menu
    display: grid
    right: 2rem
    top: 60px
    height: 0
    width: 300px
    background: rgb(255, 255, 255, 0.1)
    backdrop-filter: blur(15px)
    border-radius: 10px
    overflow: hidden
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)

.dropdown_menu.open
    position: fixed
    height: 150px

.dropdown_menu li
    padding: 0.7rem
    display: flex
    align-items: center
    justify-content: center

.dropdown_menu
    display: flex

@media (max-width: 992px)
    .navbar .links
        display: none

    .navbar .toggle-btn
        display: block

@media (max-width: 576px)
    .dropdown_menu
        left: 2rem
        width: unset
