$height: 300px
$widht: 600px
$color-caja: rgba(255, 255, 255, 0.521)

@mixin planeta($height, $widht, $color-caja)
    display: flex
    flex-direction: row
    align-items: center
    border-radius: 20px
    border: 10px solid blue
    backdrop-filter: blur(15px)
    background-color: $color-caja
    width: $widht
    height: $height

@mixin estrella($height, $widht, $color-caja)
    display: flex
    flex-direction: row
    align-items: center
    border-radius: 20px
    border: 10px solid blue
    backdrop-filter: blur(15px)
    background-color: $color-caja
    width: $widht
    height: $height
    margin: 0 auto
    justify-content: center
    align-items: center
    text-align: left
    margin-bottom: 40px

.planeta
    @include planeta($height, $widht, $color-caja)

body
    background-color: #287599
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh

.estrella
    @include estrella ($height, $widht, $color-caja)

.contenedor
    margin-top: 60px

.planetas
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px
    justify-items: center
    text-align: center

/* Estilo común para la imagen */
.img-planeta, .sol
    height: 100px
    width: 100px
    margin-right: 30px

/* Contenedor para el texto del planeta y estrella */
.texto
    display: flex
    flex-direction: column
    justify-content: flex-start

.titulo
    margin: 0 auto
    font-size: 24px

.descripcion
    margin-top: 10px

/* Responsivo para pantallas más pequeñas */
@media (max-width: 768px)
    .planetas
        grid-template-columns: 1fr

    .planeta,
    .estrella
        width: 100%

    .img-planeta, .sol
        height: 80px
        width: 80px
